@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior:smooth;
    scroll-padding-top: 70px;
}
.max-width {
    max-width: 1600px;
    padding: 0 80px;
    margin: auto;
}
/* NAV */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 4;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    height: 95px;
    top: 0px;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 30px 0;
    background: #2EBAEB;
    top: -15px;
    height: 85px;
    transition: all 0.3s ease;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span {
    color: #2EBAEB;
}
.navbar.sticky .logo a span {
    color: white;
    transition: all 0.3s ease;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: #2EBAEB;
}
.navbar.sticky .menu li a:hover {
    color: white;
}

.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #2EBAEB;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 99;
    font-size: 30px;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn i {
    color: white;
}
.scroll-up-btn.show {
    bottom: 70px;
    opacity: 1;
    pointer-events: auto;
}

/*HOME*/
.home {
    display: flex;
    background: #1F202B; /*placeholder for banner image*/
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;

}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: #2EBAEB;
    font-weight: 600;
}
.home .home-content a {
    display: inline-block;
    background: #2EBAEB;
    border: 2px solid #2EBAEB;
    color: white;
    font-size: 25px;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 8px;
}
.home .home-content i {
    vertical-align: middle;
    background: #2EBAEB;
    color: white;
    font-size: 23px;
    margin-left: 7px;
    margin-bottom: 1px;
    transition: margin-left ease-in 0.5s;
}
.home .home-content a:hover i{
    color: #2EBAEB;
    background: #1F202B;
    margin-left: 25px;
    transition: margin-left ease-out 0.2s;
}
.home .home-content a:hover{
    color: #2EBAEB;
    background: #1F202B;
}
.about .about-content .column{
    width: 50%;
}

/*Styling Multiclass*/
section {
    padding: 50px 0;
}
.about, .experience, .skills, .projects {
    min-height: 100vh;
}
.about, .experience, .skills, .projects, .popup, footer {
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.experience .serv-content,  
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 70px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 21px;
    color: #2EBAEB;
    padding: 5px;
    background-color: white;
    transform: translateX(-50%);
}

/*ABOUT*/
.about .title::before {
    width: 130px;
}
.about .title::after {
    content: "who I am";
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: #2EBAEB;
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: #2EBAEB;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid #2EBAEB;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    color: #2EBAEB;
    background: white;
}

/*SKILLS & EXPIRENCE*/
.experience {
    color: white;
    background: #1F202B;
}
.experience .title::before {
    background: white;
}
.experience .title::after {
    background: #1F202B;
    content: "what I provide";
}
.experience .serv-content {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
.experience .serv-content .column {
    width: calc(50% - 30px);
}
.experience .serv-content .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.experience .serv-content .left .card {
    max-width: 26em;
    background: #242633;
    text-align: left;
    border-radius: 8px;
    padding: 15px 20px;
    margin: 10px 0px;
    transition: all 0.3s ease;
}
.experience .serv-content .card {
    transition: all 0.3s ease;
}
.experience .serv-content .card:hover {
    transform: translateX(5px);
}
.experience .serv-content .card i{
    font-size: 50px;
    color: #2EBAEB;
}
.experience .serv-content .card p{
    font-size: 15px;
}
.experience .serv-content .card .text {
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0px;
}
.experience .serv-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.experience .serv-content .dates {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 500;
    padding-left: 40px;
}
.experience .serv-content .timeline p {
    margin-left: 20px;
}
.experience .serv-content .right .bars {
    margin-bottom: 15px;
}
.experience .serv-content .right .info {
    display: flex;
    margin-bottom: 2px;
}
.experience .serv-content .right span {
    font-weight: 500;
    font-size: 18px;
}
.experience .serv-content .right .line {
    height: 15px;
    width: 95%;
    margin-left: 5%;
    background-color: #2EBAEB;
    position: relative;
}
.experience .serv-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: lightgrey;
}
.experience .serv-content .right .java::before {
    width: 15%;
}
.experience .serv-content .right .python::before {
    width: 30%;
}
.experience .serv-content .right .csharp::before {
    width: 5%;
}
.experience .serv-content .right .html::before {
    width: 53%;
}
.experience .serv-content .right .css::before {
    width: 53%;
}
.experience .serv-content .right .mysql::before {
    width: 60%;
}
.experience .serv-content .right .js::before {
    width: 65%;
}

/*PROJECTS*/
.projects {
    font-family: 'Ubuntu', sans-serif;
}
.projects .title::after {
    content: "work I've done";
}
.grid-wrapper {
    background: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-auto-rows: minmax(auto, 250px);
    grid-gap: 30px;
}
.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item1 {
    border: 1px solid #1F202B;
    transition: ease-in-out 0.3s all;
}
.grid-item2 {
    border: 1px solid #1F202B;
    transition: ease-in-out 0.3s all;
}
/*
.grid-item3 {
    border: 1px solid #1F202B;
    transition: ease-in-out 0.3s all;
}
*/
.grid-item1:hover {
    border: 2px solid #2EBAEB;
    background: gray;
    transform: scale(1.1);
    transition: ease-in-out 0.3s all;
    cursor: pointer;
}
.grid-item2:hover {
    border: 2px solid #2EBAEB;
    background: gray;
    transform: scale(1.1);
    transition: ease-in-out 0.3s all;
    cursor: pointer;
}
/*
.grid-item3:hover {
    border: 2px solid #2EBAEB;
    background: gray;
    transform: scale(1.1);
    transition: ease-in-out 0.3s all;
    cursor: pointer;
}
*/
.grid-itemcomingsoon {
    border: 1px solid #1F202B;
    transition: ease-in-out 0.3s all;
}

/*POP-UP*/
.body.active {
    height: 100%;
    overflow-y: hidden;
}
.overlay {
    z-index: 10;
    background: rgba(182, 182, 182, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
}
.project1 {
    display: none;
}
.popup-content {
    z-index: 11;
    background: #1F202B;
    position: relative;
    display: flexbox;
    flex-direction: column;
    border-radius: 20px;
    margin-top: calc(45vh + -280px);
    margin-right: 10%;
    margin-left: 10%;
    padding: 5px 2px;
}
.header {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;
}
.header h2 {
    font-size: 28px;
    color: #2EBAEB;
}
.close-btn {
    font-size: 22px;
    color: white;
}
.close-btn:hover {
    color: #2EBAEB;
    cursor: pointer;
}
.content {
    display: flex;
    justify-content: space-around;
}
.content .desc {
    margin-top: 12px;
    margin-right: 10px;
    color: white;
    width: 50%;
    font-size: 16px;
}
.external-links {
    display: flex;
    font-size: 30px;
}
.external-links a {
    margin-right: 10px;
    padding: 15px 5px;
}
.external-links i {
    color: white;
}
.external-links i:hover {
    color: #2EBAEB;
    transition: all 0.3s ease;
}
.project-details {
    display: grid;
    grid-template-columns: minmax(auto, 400px) minmax(auto, 400px);
    grid-template-rows: auto auto;
    grid-gap: 10px;
    color: white;
    margin: 10px 20px;
    padding: 10px 0 20px;
    justify-self: center;
    font-weight: 500px;
}
.project-details .lang {
    font-weight: 700px;
    font-size: 22px;
}
.project-details .date {
    font-weight: 700px;
    font-size: 22px;
}
/* Project Slideshow */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.slideshow-container img {
    width: 50em;
    height: 28.125em;
    padding: 20px;
    
}
/* Hide the images by default */
.slideshow-container .mySlides {
    display: none;
}
/* Next & previous buttons */
.slideshow-container .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    margin-top: -22px;
    margin: 0px 20px;
    padding: 16px;
    color: white;
    background-color: rgba(0,0,0,0.1);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
/* Position the "next button" to the right */
.slideshow-container .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.slideshow-container .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.slideshow-container .caption {
    color: white;
    background: rgba(0,0,0,0.5);
    font-weight: 400;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    margin: 20px 20px;
    bottom: .2em;
    width: 95%;
    text-align: center;
}
/* Number text (1/3 etc) */
.slideshow-container .numbertext {
    color: white;
    background: rgba(0,0,0,0.3);
    transition: 0.6s ease;
    font-weight: 400;
    font-size: 14px;
    padding: 8px 12px;
    margin: 20px 20px;
    position: absolute;
    top: 0;
}
/*FOOTER*/
footer {
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1em 5em;
}
footer span a {
    color: #2EBAEB;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}
footer .social-links {
    margin-bottom: 10px;
}
footer .social-links i {
    font-size: 28px;
    color: white;
    margin-right: 30px;
}
footer .social-links i:hover {
    transform: scale(1.15);
    color: #2EBAEB;
    transition: all 0.1s ease;
}

/*MEDIA QUERY*/
@media (max-width: 115.625rem) {
    .popup-content {
        margin-right: 10%;
        margin-left: 10%;
    }
}
@media (max-width: 100rem) {
    .content .desc {
        font-size: 15px;
    }
}
@media (max-width: 93.75rem) {
    .popup-content {
        margin-right: 6%;
        margin-left: 6%;
    }
    .content .desc {
        font-size: 14px;
    }
}
@media (max-width: 86rem) {
    .popup-content {
        margin-right: 4%;
        margin-left: 4%;
    }
}
@media (max-width: 78.125rem) {
    .popup-content {
        margin-top: calc(50vh + -270px);
    }
    .slideshow-container img {
        width: 35em;
        height: 20em;
    }
    .slideshow-container .caption {
        width: 93%;
    }
}
@media (max-width: 75rem) {
    .experience .serv-content .card:hover {
        transform: translateX(0px);
    }
}
@media (max-width: 68.75rem) {
    .home .max-width {
        margin-left: 0px;
    }
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
    .popup-content {
        margin-top: calc(45vh + -275px);
    }
}
@media (max-width: 62.5rem) {
    .max-width {
        padding: 0 50px;
    }
    .experience .serv-content {
        flex-direction: column;
        align-items: center;
    }
    .experience .serv-content .column {
        width: 90%;
    }
    .experience .serv-content .left .card {
        text-align: center;
    }
    .popup-content {
        margin-top: calc(40vh + -260px);
    }
    .slideshow-container img {
        width: 35em;
        height: 18em;
    }
    .slideshow-container .caption {
        width: 93%;
    }
    
    .content .desc {
        font-size: 13px;
    }
    .lang {
        font-weight: 700px;
        font-size: 14px;
    }
    .date {
        font-weight: 700px;
        font-size: 14px;
    }
    .langB {
        font-size: 12px;
    }
    .dateB {
        font-size: 12px;
    }
}
@media (max-width: 56.25rem) {
    .menu-btn {
        display: block;
        z-index: 5;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        max-height: 400px;
        height: 90%;
        width: 20%;
        left: -100%;
        top: 101px;
        background: none;
        text-align: center;
        padding-top: 0px;
        transition: all 0.3s ease;
        border-radius: 8px
    }
    .navbar .menu.active {
        left: 75%;
    }
    .navbar .menu li{
        display: block;
        background: #1F202B;
        margin: 5px;
        border: 2px solid #2eb9eb54;
        border-radius: 8px;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 15px 0;
        font-size: 23px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        grid-auto-rows: minmax(auto, 200px);
    }
    .popup-content {
        margin-top: calc(35vh + -215px);
    }
    .content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content .desc {
        width: 96%;
        text-align: center;
        margin-bottom: 0px;
    }
    .popup-content .project-details {
        margin-top: -15px;
    }
    .slideshow-container img {
        width: 30em;
        height: 15em;
    }
    .slideshow-container .caption {
        width: 91.7%;
    }
}
@media (max-width: 46.875rem) {
    .popup-content {
        margin-top: calc(33vh + -215px);
    }
}
@media (max-width: 43.125rem) {
    .max-width {
        padding: 0 30px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .services .serv-content .card,
    .skills .skills-content .column {
        width: 100%;
    }
    .navbar .menu {
        width: 25%;
    }
    .navbar .menu.active {
        left: 75%;
    }
    .navbar .menu li a{
        font-size: 18px;
    }
    footer {
        padding: 1em 1em;
    }
    footer .social-links i {
        margin-right: 5px;
    }
}
@media (max-width: 39.375rem) {
    .popup-content {
        margin-top: calc(33vh + -215px);
        margin: 5px 3%;
    }
    .slideshow-container img {
        width: 21em;
        height: 12em;
    }
    .slideshow-container .caption {
        bottom: -3em;
        width: 89%;
        font-size: 12px;
    }
    .slideshow-container .numbertext {
        font-size: 10px;
    }
    .content .desc {
        margin-top: 3em;
        font-size: 12px;
    }
    .lang {
        font-weight: 700px;
        font-size: 12px;
    }
    .date {
        font-weight: 700px;
        font-size: 12px;
    }
    .langB {
        font-size: 10px;
    }
    .dateB {
        font-size: 10px;
    }
}
@media (max-width: 31.25rem) {
    .scroll-up-btn.show {
        bottom: 100px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .navbar .menu li a{
        font-size: 15px;
    }
    .external-links {
        display: none;
    }
    .content .desc span {
        display: none;
    }
    .content .desc {
        margin-bottom: 20px;
    }
}
@media (max-width: 25rem) {
    .popup .header h2 {
        font-size: 1.4em;
    }
}